{
    "activeFile": "assets/map.json",
    "expandedProjectPaths": [
        "assets",
        "."
    ],
    "fileStates": {
        "assets/deps/Content/animated-tile.json": {
            "scaleInDock": 1
        },
        "assets/deps/Content/cave.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/deps/Content/earthworld.json": {
            "scaleInDock": 1
        },
        "assets/deps/Content/function_blocks.json": {
            "scaleInDock": 1
        },
        "assets/deps/Content/introworld-b.json": {
            "scaleInDock": 1
        },
        "assets/deps/Content/introworld-fall.json": {
            "scaleInDock": 1
        },
        "assets/deps/Content/objects.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/level-1-1-game.json": {
            "scale": 0.2708984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1790.3388608507569,
                "y": -291.62220620043263
            }
        },
        "assets/level-1-1-game.json#Mario": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "assets/map.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 209,
                "y": 128.75
            }
        },
        "assets/map.json#Mario": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "assets/map.tmx": {
            "scale": 0.2708984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 524.1816870944483,
                "y": 666.3013698630137
            }
        },
        "assets/map.tmx#Mario": {
            "scaleInDock": 1
        },
        "assets/sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "/home/ricardo/dev/mario/assets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "assets/map.json",
        "assets/sprites.tsx"
    ],
    "project": "mario.tiled-project",
    "recentFiles": [
        "assets/sprites.tsx",
        "assets/map.json",
        "assets/map.tmx",
        "assets/level-1-1-game.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
